<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    h1.title{
      text-align: left;
      color: black;
      background-color: lightblue;
      border: 15px solid red;
      border-style: double;
      padding: 1px;
    }
    h1.sec{
      text-align: left;
        color: black;
        background-color: yellow;
        border: 4px solid dodgerblue;
        border-radius: 8px;
    }
    h1.tird{
      background-color: mediumSeaGreen;
      border: 10px solid grey;
      border-style: dotted;
    }
      p.center {
        text-align: center;
        color: black;
        background-color: yellow;
        border: 14px solid dodgerblue;
      }
      p.large {
        border: 14px solid seagreen;
        font-size: 220%;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <h1 class="sec">Hello World </h1>
      <h1 class="tird">Hello World </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
      
      <p class="center"> Hello World </p>
      <p class="center large"> This</p>
  </body>
</html>
